# Database (SQLite for local development)
DATABASE_URL=sqlite:///./sweetshop.db

# Security (Change this string for production!)
SECRET_KEY=super_secret_key_for_dev_only_12345
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30